[gd_scene format=3 uid="uid://gpaa31rvtxtn"]

[ext_resource type="Script" uid="uid://b5f252qlg5ipp" path="res://scripts/Other/MainMenu.gd" id="1_l61jj"]
[ext_resource type="PackedScene" uid="uid://clg2cgm1pgncs" path="res://scenes/card_slot.tscn" id="1_olwsv"]
[ext_resource type="PackedScene" uid="uid://bqnce5iuwrog2" path="res://scenes/deck.tscn" id="2_hu83v"]
[ext_resource type="Script" uid="uid://bevg5y6uq335i" path="res://scripts/Other/CombatMockGame.gd" id="2_jvnui"]
[ext_resource type="Script" uid="uid://djmg62uqlhyam" path="res://scripts/Other/CardTestGame.gd" id="3_cardtest"]
[ext_resource type="PackedScene" uid="uid://bwkpffulj58xv" path="res://scenes/player.tscn" id="4_hu83v"]
[ext_resource type="Script" uid="uid://ds8xbxfkm7hnx" path="res://scripts/server/ServerRuntimeBootstrap.gd" id="7_server_bootstrap"]

[node name="Main" type="Node2D" unique_id=1256036665]
script = ExtResource("7_server_bootstrap")

[node name="Control" type="Control" parent="." unique_id=2074368771]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l61jj")

[node name="MenuContainer" type="VBoxContainer" parent="Control" unique_id=157483092]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="Control/MenuContainer" unique_id=1494767711]
layout_mode = 2
text = "Guest"

[node name="DeckBuilderButton" type="Button" parent="Control/MenuContainer" unique_id=1418293355]
layout_mode = 2
text = "Deck Builder"

[node name="RulesButton" type="Button" parent="Control/MenuContainer" unique_id=1123456789]
layout_mode = 2
text = "Rules"

[node name="TutorialButton" type="Button" parent="Control/MenuContainer" unique_id=1539916658]
layout_mode = 2
text = "Tutorial"

[node name="CardTestButton" type="Button" parent="Control/MenuContainer" unique_id=-1294967295]
layout_mode = 2
text = "Card Test"

[node name="MultiplayerButton" type="Button" parent="Control/MenuContainer" unique_id=1094446563]
layout_mode = 2
text = "Multiplayer"

[node name="MultiplayerContainer" type="VBoxContainer" parent="Control/MenuContainer" unique_id=157483093]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MultiplayerHeaderRow" type="HBoxContainer" parent="Control/MenuContainer/MultiplayerContainer" unique_id=1268137170]
layout_mode = 2

[node name="BackButton" type="Button" parent="Control/MenuContainer/MultiplayerContainer/MultiplayerHeaderRow" unique_id=1110711949]
layout_mode = 2
text = "Back"

[node name="MultiplayerTitleLabel" type="Label" parent="Control/MenuContainer/MultiplayerContainer/MultiplayerHeaderRow" unique_id=1355324305]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplayer"

[node name="ConnectButton" type="Button" parent="Control/MenuContainer/MultiplayerContainer/MultiplayerHeaderRow" unique_id=157483095]
layout_mode = 2
text = "Refresh Seeks"

[node name="IPLineEdit" type="LineEdit" parent="Control/MenuContainer/MultiplayerContainer" unique_id=157483094]
visible = false
layout_mode = 2
placeholder_text = "Dedicated lobby IP or hostname"

[node name="PlayerNameLineEdit" type="LineEdit" parent="Control/MenuContainer/MultiplayerContainer" unique_id=157483096]
visible = false
layout_mode = 2
text = "Host"
placeholder_text = "Player name"

[node name="DeckPickerLabel" type="Label" parent="Control/MenuContainer/MultiplayerContainer" unique_id=490962701]
layout_mode = 2
text = "Deck For Multiplayer"

[node name="DeckPickerOption" type="OptionButton" parent="Control/MenuContainer/MultiplayerContainer" unique_id=520904963]
layout_mode = 2

[node name="DeckHintLabel" type="Label" parent="Control/MenuContainer/MultiplayerContainer" unique_id=2045762444]
layout_mode = 2
text = "Choose one of your saved legal decks before you create or join a seek."
autowrap_mode = 3

[node name="CreateSeekButton" type="Button" parent="Control/MenuContainer/MultiplayerContainer" unique_id=1087590090]
layout_mode = 2
text = "Create Bo1 Rated Seek"

[node name="OpenSeeksLabel" type="Label" parent="Control/MenuContainer/MultiplayerContainer" unique_id=780342706]
layout_mode = 2
text = "Seeks And Live Matches"

[node name="SeekList" type="ItemList" parent="Control/MenuContainer/MultiplayerContainer" unique_id=254099637]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="LeaveSeekButton" type="Button" parent="Control/MenuContainer/MultiplayerContainer" unique_id=124902114]
visible = false
layout_mode = 2
text = "Leave Seek"

[node name="ReadyButton" type="Button" parent="Control/MenuContainer/MultiplayerContainer" unique_id=157483098]
visible = false
layout_mode = 2
text = "Ready"

[node name="StatusLabel" type="Label" parent="Control/MenuContainer/MultiplayerContainer" unique_id=157483099]
layout_mode = 2
text = "Refresh seeks to join a room or watch a live match."
autowrap_mode = 3

[node name="RoomCodeLineEdit" type="LineEdit" parent="Control/MenuContainer/MultiplayerContainer" unique_id=157483097]
visible = false
layout_mode = 2
placeholder_text = "Room code"

[node name="GameContainer" type="Control" parent="Control" unique_id=1297052031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MockGame" type="Control" parent="Control/GameContainer" unique_id=1940853134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jvnui")

[node name="MainHBox" type="HBoxContainer" parent="Control/GameContainer/MockGame" unique_id=306818408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox" unique_id=323739006]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="LeftTopSpacer" type="Control" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel" unique_id=30663467]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionLabel" type="Label" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel" unique_id=1244399908]
layout_mode = 2
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="ChoiceContainer" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel" unique_id=1118823496]
layout_mode = 2

[node name="ChoiceIntroLabel" type="Label" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel/ChoiceContainer" unique_id=1118823497]
layout_mode = 2
text = "Choose one:"

[node name="DrawButton" type="Button" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel/ChoiceContainer" unique_id=1499906774]
layout_mode = 2
text = "Gain 1 Mana + Card"

[node name="ManaButton" type="Button" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel/ChoiceContainer" unique_id=607444317]
layout_mode = 2
text = "Gain 5 Mana"

[node name="PlacementContainer" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel" unique_id=1080566400]
layout_mode = 2

[node name="AggressiveStanceBtn" type="Button" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel/PlacementContainer" unique_id=705862987]
layout_mode = 2
text = "Aggressive Stance"

[node name="DefensiveStanceBtn" type="Button" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel/PlacementContainer" unique_id=928421330]
layout_mode = 2
text = "Defensive Stance"

[node name="StealthModeBtn" type="Button" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel/PlacementContainer" unique_id=1524962667]
layout_mode = 2
text = "Stealth Mode"

[node name="ToggleModeButton" type="Button" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel/PlacementContainer" unique_id=1621889845]
layout_mode = 2
text = "Toggle Stance"

[node name="LeftBottomSpacer" type="Control" parent="Control/GameContainer/MockGame/MainHBox/LeftPanel" unique_id=251279590]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterPanel" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox" unique_id=1088778014]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSpacer" type="Control" parent="Control/GameContainer/MockGame/MainHBox/CenterPanel" unique_id=1940853136]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="EnemyBoardContainer" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox/CenterPanel" unique_id=337383253]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardSeparator" type="Panel" parent="Control/GameContainer/MockGame/MainHBox/CenterPanel" unique_id=1940853135]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="BoardContainer" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox/CenterPanel" unique_id=821462615]
layout_mode = 2
size_flags_vertical = 3

[node name="HandContainer" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox/CenterPanel" unique_id=1749190554]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox" unique_id=915604517]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="RightTopSpacer" type="Control" parent="Control/GameContainer/MockGame/MainHBox/RightPanel" unique_id=1813922664]
layout_mode = 2
size_flags_vertical = 3

[node name="TurnLabel" type="Label" parent="Control/GameContainer/MockGame/MainHBox/RightPanel" unique_id=1594921776]
layout_mode = 2
autowrap_mode = 3

[node name="EndTurnButton" type="Button" parent="Control/GameContainer/MockGame/MainHBox/RightPanel" unique_id=1297052032]
layout_mode = 2
text = "End Turn"

[node name="RightBottomSpacer" type="Control" parent="Control/GameContainer/MockGame/MainHBox/RightPanel" unique_id=253145930]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsContainer" type="VBoxContainer" parent="Control/GameContainer/MockGame/MainHBox/RightPanel" unique_id=1323380484]
layout_mode = 2

[node name="ForfeitButton" type="Button" parent="Control/GameContainer/MockGame" unique_id=104210337]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -60.0
offset_right = -16.0
offset_bottom = -32.0
text = "Forfeit"

[node name="CardTest" type="Control" parent="Control/GameContainer" unique_id=-1294967294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cardtest")

[node name="MainHBox" type="HBoxContainer" parent="Control/GameContainer/CardTest" unique_id=-1294967293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox" unique_id=-1294967292]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="LeftTopSpacer" type="Control" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel" unique_id=199465739]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionLabel" type="Label" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel" unique_id=-1294967291]
layout_mode = 2
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="ChoiceContainer" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel" unique_id=-1294967290]
layout_mode = 2

[node name="ChoiceIntroLabel" type="Label" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel/ChoiceContainer" unique_id=2043498698]
layout_mode = 2
text = "Choose one:"

[node name="DrawButton" type="Button" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel/ChoiceContainer" unique_id=-1294967289]
layout_mode = 2
text = "Gain 1 Mana + Card"

[node name="ManaButton" type="Button" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel/ChoiceContainer" unique_id=-1294967288]
layout_mode = 2
text = "Gain 5 Mana"

[node name="PlacementContainer" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel" unique_id=-1294967287]
layout_mode = 2

[node name="AggressiveStanceBtn" type="Button" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel/PlacementContainer" unique_id=-1294967286]
layout_mode = 2
text = "Aggressive Stance"

[node name="DefensiveStanceBtn" type="Button" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel/PlacementContainer" unique_id=-1294967285]
layout_mode = 2
text = "Defensive Stance"

[node name="StealthModeBtn" type="Button" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel/PlacementContainer" unique_id=-1294967284]
layout_mode = 2
text = "Stealth Mode"

[node name="ToggleModeButton" type="Button" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel/PlacementContainer" unique_id=-1294967283]
layout_mode = 2
text = "Toggle Stance"

[node name="LeftBottomSpacer" type="Control" parent="Control/GameContainer/CardTest/MainHBox/LeftPanel" unique_id=1727551263]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterPanel" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox" unique_id=-1294967282]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSpacer" type="Control" parent="Control/GameContainer/CardTest/MainHBox/CenterPanel" unique_id=-1294967281]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="EnemyBoardContainer" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox/CenterPanel" unique_id=-1294967280]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardSeparator" type="Panel" parent="Control/GameContainer/CardTest/MainHBox/CenterPanel" unique_id=-1294967279]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="BoardContainer" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox/CenterPanel" unique_id=-1294967278]
layout_mode = 2
size_flags_vertical = 3

[node name="HandContainer" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox/CenterPanel" unique_id=-1294967277]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox" unique_id=-1294967276]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="RightTopSpacer" type="Control" parent="Control/GameContainer/CardTest/MainHBox/RightPanel" unique_id=1629353732]
layout_mode = 2
size_flags_vertical = 3

[node name="TurnLabel" type="Label" parent="Control/GameContainer/CardTest/MainHBox/RightPanel" unique_id=-1294967275]
layout_mode = 2
autowrap_mode = 3

[node name="EndTurnButton" type="Button" parent="Control/GameContainer/CardTest/MainHBox/RightPanel" unique_id=-1294967274]
layout_mode = 2
text = "End Turn"

[node name="RightBottomSpacer" type="Control" parent="Control/GameContainer/CardTest/MainHBox/RightPanel" unique_id=1474344058]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsContainer" type="VBoxContainer" parent="Control/GameContainer/CardTest/MainHBox/RightPanel" unique_id=-1294967272]
layout_mode = 2

[node name="ForfeitButton" type="Button" parent="Control/GameContainer/CardTest" unique_id=-104210337]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -60.0
offset_right = -16.0
offset_bottom = -32.0
text = "Forfeit"

[node name="GameManager" type="Node2D" parent="." unique_id=1459975089]

[node name="_QuarantinedAssets" type="Node2D" parent="." unique_id=262137047]
visible = false

[node name="PlayerHand" type="Node2D" parent="_QuarantinedAssets" unique_id=1281806207]
position = Vector2(579, 611)

[node name="FrontLine1" parent="_QuarantinedAssets" unique_id=209464007 groups=["card_slots"] instance=ExtResource("1_olwsv")]
position = Vector2(84, 117)

[node name="FrontLine2" parent="_QuarantinedAssets" unique_id=978986553 groups=["card_slots"] instance=ExtResource("1_olwsv")]
position = Vector2(235, 115)

[node name="FrontLine3" parent="_QuarantinedAssets" unique_id=1360346884 groups=["card_slots"] instance=ExtResource("1_olwsv")]
position = Vector2(392, 115)

[node name="FrontLine4" parent="_QuarantinedAssets" unique_id=1385886664 groups=["card_slots"] instance=ExtResource("1_olwsv")]
position = Vector2(552, 117)

[node name="FrontLine5" parent="_QuarantinedAssets" unique_id=392857085 groups=["card_slots"] instance=ExtResource("1_olwsv")]
position = Vector2(724, 115)

[node name="FrontLine6" parent="_QuarantinedAssets" unique_id=1902874017 groups=["card_slots"] instance=ExtResource("1_olwsv")]
position = Vector2(901, 122)

[node name="FrontLine7" parent="_QuarantinedAssets" unique_id=1701237342 groups=["card_slots"] instance=ExtResource("1_olwsv")]
position = Vector2(1073, 115)

[node name="Deck" parent="_QuarantinedAssets" unique_id=313963601 instance=ExtResource("2_hu83v")]
position = Vector2(1060, 525)

[node name="Player" parent="_QuarantinedAssets" unique_id=1805954181 instance=ExtResource("4_hu83v")]
