; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="OtherGods"
config/version="0.2.187"
run/main_scene="res://scenes/main_3d.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://images/icon (2).svg"
config/default_lobby_host="63.33.96.156"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
